{
    
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],
    
        "props":{
            "orientation": "horizontal"
        }
    },





    "menu-item#major-appliances":{        
       "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "text": "Major Appliances"
            }
        },
        "blocks":[
            "vtex.menu@2.x:submenu#major"
        ]
    },



    "vtex.menu@2.x:submenu#major":{
        "children":[
        "vtex.menu@2.x:menu#major"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#major": {
        "children": [
            "menu-item#refrigerators",
            "menu-item#ovens",
            "menu-item#washers"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#refrigerators": {
        "props": {
            "id": "menu-item-refrigerators",
            "type": "custom",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Refrigerators",
            "text": "Refrigerators"
            },
            "iconProps": {
            "id": "bnd-logo",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#ovens": {
        "props": {
            "id": "menu-item-ovens",
            "type": "custom",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Ovens",
            "text": "Ovens"
            },
            "iconProps": {
            "id": "bnd-logo",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#washers": {
        "props": {
            "id": "menu-item-washers",
            "type": "custom",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Washers",
            "text": "Washers"
            },
            "iconProps": {
            "id": "bnd-logo",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    
    



    
    
    
    
    
    
    
    
    
    "menu-item#small-appliances":{
        "blocks":[
        "vtex.menu@2.x:submenu#small"
        ],
        "props": {
            "type": "custom",
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Small Appliances",
                "text": "Small Appliances"
            }
        }
    },
    "vtex.menu@2.x:submenu#small":{
        "children":[
            "vtex.menu@2.x:menu#small"
        ]
    },
    "vtex.menu@2.x:menu#small": {
        "children": [
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#mixers": {
        "props": {
            "id": "menu-item-mixers",
            "type": "custom",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Mixers",
            "text": "Mixers"
            },
            "iconProps": {
            "id": "bnd-logo",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#toasters": {
        "props": {
            "id": "menu-item-toasters",
            "type": "custom",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Toasters",
            "text": "Toasters"
            },
            "iconProps": {
            "id": "bnd-logo",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#coffee": {
        "props": {
            "id": "menu-item-coffee",
            "type": "custom",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Coffee",
            "text": "Coffee"
            },
            "iconProps": {
            "id": "bnd-logo",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    



    "menu-item#electronics":{
        "blocks":[
            "vtex.menu@2.x:submenu#electronics"
        ],
        "props": {
            "id": "menu-item-electronics",
            "type": "custom",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Electronics",
            "text": "Electronics"
            },
            "iconProps": {
            "id": "bnd-logo",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "vtex.menu@2.x:submenu#electronics":{
        "children":[
        "vtex.menu@2.x:menu#electronics"
        ]
    },
    "vtex.menu@2.x:menu#electronics": {
        "children": [
            "menu-item#cameras",
            "menu-item#laptops",
            "menu-item#tvs"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#cameras": {
        "props": {
            "id": "menu-item-cameras",
            "type": "custom",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Cameras",
            "text": "Cameras"
            },
            "iconProps": {
            "id": "bnd-logo",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#laptops": {
        "props": {
            "id": "menu-item-laptops",
            "type": "custom",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Laptops",
            "text": "Laptops"
            },
            "iconProps": {
            "id": "bnd-logo",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#tvs": {
        "props": {
            "id": "menu-item-tvs",
            "type": "custom",
            "highlight": false,
            "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Tvs",
            "text": "Tvs"
            },
            "iconProps": {
            "id": "bnd-logo",
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    }











}


