{
    "vtex.menu@2.x:submenu#major":{
        "children":[
        "flex-layout.row#major"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "flex-layout.row#major": {
        "children": [
          "flex-layout.col#menu",
          "flex-layout.col#img"
        ]
      },

      "flex-layout.col#menu": {
        "children": [
          "vtex.menu@2.x:menu#major"
        ]
      },

      "flex-layout.col#img": {
        "children": [
          "image#menu",
          "rich-text#header"
        ],
        "props":{
            "paddingRight": 4,
            "horizontalAlign": "right"
           }
      }

}